<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jmp</groupId>
  <artifactId>jmp-adv-rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <name>jmp-adv-rest</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jmp-dto</module>
    <module>jmp-service-rest</module>
    <module>jmp-service-api</module>
    <module>jmp-cloud-service-impl</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springfox.swagger.version>2.9.2</springfox.swagger.version>
    <java.version>17</java.version>
  </properties>
</project>
